# suppress inspection "UnusedProperty" for whole file
jdbcUrl=jdbc:mysql://localhost:3306/thermobase
dataSource.user=opensrcerer
dataSource.password=S;,[uP#nH{_qR^1Hir
maximumPoolSize=10
maxLifetime=3600000
poolName=DBThread
leakDetectionThreshold=5000
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048