jdbcUrl=jdbc:mysql://YOUR-DATABASE-ADDRESS:PORT/DATABASENAME
dataSource.user=DATABASEUSERNAME
dataSource.password=DATABASEPASSWORD
maximumPoolSize=4
maxLifetime=610000
poolName=ThermoPool

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
