jdbcUrl=jdbc:mysql://localhost:3306/thermobase
dataSource.user=ThermoIsolation
dataSource.password=S;,[uP#nH{_qR^1Hir
maximumPoolSize=4
maxLifetime=610000
poolName=ThermoPool

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
