jdbcUrl=jdbc:mysql://YOUR-DATABASE-ADDRESS:PORT/DATABASENAME
dataSource.user=DATABASEUSERNAME
dataSource.password=DATABASEPASSWORD
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048